# coders-cantabria

./: CNAME  README.md
2015-01-15/: encuesta.md
2016-02-05/: encuesta.md
charla-phantom-selenium-20160205/: PhantomJS & Selenium.pptx
charla-phantom-selenium-20160205/code/: 1-consolelog.js  2-navigate-scrshot.js  launchers.txt
charla-phantom-selenium-20160205/code/webdriver test/WebDriverDemo/: Program.cs  WebDriverDemo.csproj  WebDriverDemo.sln  packages.config
charla-phantom-selenium-20160205/code/webdriver test/WebDriverDemo/Properties/: AssemblyInfo.cs
charla-springBatch-20160205/slides/: index.html
charla-springBatch-20160205/slides/lib/font/source-sans-pro/: ._source-sans-pro-regular.eot
charla-springBatch-20160205/templateSpringBatch/: nbactions.xml  pom.xml
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/: Commons.java  Inicio.java  manifest.mf
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/dao/: IApellidosDao.java
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/dao/impl/: ApellidosDaoImpl.java
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/dto/: Apellidos.java
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/negocio/: Apellidos_Mapper.java  CustomDelimitedLineTokenizer.java  DeciderReintentosFTP.java  ServicioProcess.java  ServicioWriter.java  TaskAccesoFTP.java  TaskDeleteBBDD.java  TaskDeleteFTPFiles.java  TaskDeleteLocalFiles.java  TaskFin.java  TaskUnzipFiles.java
charla-springBatch-20160205/templateSpringBatch/src/main/java/com/template/util/: Ftp.java  ZipUtil.java
charla-springBatch-20160205/templateSpringBatch/src/main/resources/ibatis/maps/: querys.xml
logo/: logo-cs.ai  logo-simple.ai  logo.ai
